################################################################################
# Config Location
################################################################################
configlocation=classpath:main/resource/config/mybatis-config.xml
mapperlocation=classpath:main/resource/mysql_db/*.xml
#classpath:spring/config/database.properties