################################################################################
# JDBC
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/stat_db?characterEncoding=utf8
jdbc.username=root
jdbc.password=d1004ddp
jdbc.defaultAutoCommit=true
jdbc.package=main.resource.mysql_db


configlocation=classpath:main/resource/config/mybatis-config.xml
jdbc.mapperlocation=classpath:main/resource/mysql_db/*.xml

# MS-SQL 2012
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url="jdbc:mysql://127.0.0.1:3306/record?characterEncoding=utf8"
#jdbc.username=stat
#jdbc.password=!sstat^2014
#jdbc.defaultAutoCommit=false